Q1:
id:23901
 question:用 一批 玉米种子 做 发芽试验 ， 结果 发芽 的 有 192.0 粒 ， 没有 发芽 的 有 8.0 粒 ， 求 这批 种子 的 发芽率 ． 
 A1:  ['False', "['/', '-', '192.0', '8.0', '192.0'],0.9583333333333334,0.96"] 
 A2  :['True', "['/', '192.0', '+', '192.0', '8.0'],0.96,0.96"]
 True Answer:0.96

Q2:
id:11037
 question:1.0 件 工作 ， 甲 、 乙 合作 需 4.0 小时 完成 ， 乙 、 丙 合作 需 5.0 小时 完成 ， 甲 、 丙先 合作 2.0 小时 ， 余下 的 乙 6.0 小时 完成 ， 乙 单独 做 这件 工作 需 多少 个 小时 完成 ． 
 A1:  ['False', "['/', '1', '+', '/', '1', '5.0', '/', '1.0', '4.0'],2.2222222222222223,20"] 
 A2  :['True', "['/', '1', '/', '-', '-', '1.0', '*', '/', '1.0', '4.0', '2.0', '/', '1.0', '5.0', '6.0'],20.0,20"]
 True Answer:20

Q3:
id:20883
 question:盒子 里 有 8.0 个 黄色 乒乓球 和 5.0 个 白色 乒乓球 ， 再 放入 多少 白色 乒乓球 ， 就 使 摸 到 白色 乒乓球 和 黄色 乒乓球 的 可能性 相等 ． 
 A1:  ['False', "['-', '5.0', '8.0'],-3.0,3"] 
 A2  :['True', "['-', '8.0', '5.0'],3.0,3"]
 True Answer:3

Q4:
id:39199
 question:1.0 个数 能 同时 被 3.0 、 4.0 、 5.0 整除 ， 这个 数 最小 是 多少 ． 
 A1:  ['False', "['*', '1.0', '*', '3.0', '4.0'],12.0,60"] 
 A2  :['True', "['*', '*', '3.0', '4.0', '5.0'],60.0,60"]
 True Answer:60

Q5:
id:21126
 question:两 数 相除 商为 3.2 ， 如果 被除数 不变 ， 除数 扩大 到 原数 的 8.0 倍 ， 商应 是 多少 ． 
 A1:  ['False', "['*', '8.0', '3.2'],25.6,0.4"] 
 A2  :['True', "['/', '3.2', '8.0'],0.4,0.4"]
 True Answer:0.4

Q6:
id:43985
 question:1.0 项 工程 ， 甲队 独做 需要 10.0 天 完成 ， 乙队 独做 需要 18.0 天 完成 ， 丙队 独做 需要 15.0 天 完成 ， 如果 只 安排 两个 队 完成 工程 ， 最少 需 多少 天 ？ 
 A1:  ['False', "['/', '1', '+', '+', '/', '1', '10.0', '/', '1', '18.0', '/', '1', '15.0'],4.5,6"] 
 A2  :['True', "['/', '1', '+', '/', '1', '10.0', '/', '1', '15.0'],5.999999999999999,6"]
 True Answer:6

Q7:
id:55398
 question:苹果 每筐 重 45.0 千克 ， 桔子 每筐 重 50.0 千克 ， 某 水果店 运来 苹果 和 桔子 各 25.0 筐 ， 运来 的 苹果 比 桔子 少 多少 千克 ？ （ 两种 方法 解答 ） 
 A1:  ['False', "['*', '25.0', '-', '45.0', '50.0'],-125.0,125"] 
 A2  :['True', "['*', '-', '50.0', '45.0', '25.0'],125.0,125"]
 True Answer:125

Q8:
id:18514
 question:图书 角 的 《 故事 大王 》 每 5.0 本分 一份 多 一本 ， 每 4.0 本分 一份 还是 多 一本 ． 《 故事 大王 》 最少 有 多少 本 ？ 
 A1:  ['False', "['+', '1', '4.0'],5.0,21"] 
 A2  :['True', "['+', '*', '5.0', '4.0', '1'],21.0,21"]
 True Answer:21

Q9:
id:46563
 question:甲乙 两位 同学 一起 做 一家 飞机 模型 要 6.0 小时 完成 ， 乙 单独 做要 10.0 小时 完成 ， 甲 单独 做 需要 多少 小时 完成 ． 
 A1:  ['False', "['/', '1', '+', '/', '1', '6.0', '/', '1', '10.0'],3.75,15"] 
 A2  :['True', "['/', '1', '-', '/', '1', '6.0', '/', '1', '10.0'],15.000000000000004,15"]
 True Answer:15

Q10:
id:15166
 question:修 一条 公路 ， 已经 修 了 全长 的 0.75 ， 正好 修 了 这条 公路 的 一半多 6.0 千米 ． 这 条 公路 全长 为 多少 千米 ？ （ 用 方程解 ） 
 A1:  ['False', "['/', '*', '0.75', '6.0', '6.0'],0.75,24"] 
 A2  :['True', "['/', '6.0', '-', '1', '0.75'],24.0,24"]
 True Answer:24

Q11:
id:7530
 question:甲数 与 乙数 的 和 是 200.0 ． 甲数 是 乙数 的 3.0 倍 ． 甲数 是 多少 ． 
 A1:  ['False', "['/', '200.0', '+', '1', '3.0'],50.0,150"] 
 A2  :['True', "['*', '/', '200.0', '+', '3.0', '1', '3.0'],150.0,150"]
 True Answer:150

Q12:
id:29765
 question:挖 一条 长 360.0 米 的 水渠 ， 20.0 个 农民 6.0 天挖 了 90.0 米 ． 照 这样 的 速度 ， 他们 完成 任务 共 需要 几天 ？ （ 用 比例 知识 解 ） 
 A1:  ['False', "['/', '360.0', '/', '/', '90.0', '6.0', '20.0'],480.0,24"] 
 A2  :['True', "['/', '360.0', '/', '90.0', '6.0'],24.0,24"]
 True Answer:24

Q13:
id:6187
 question:被减数 、 减数 、 差 这 3.0 个数 的 和 是 780.0 ， 被减数 是 多少 ． 
 A1:  ['False', "['-', '/', '780.0', '3.0', '1'],259.0,390"] 
 A2  :['True', "['*', '/', '780.0', '+', '5', '1', '3.0'],390.0,390"]
 True Answer:390

Q14:
id:52007
 question:1.0 个 书架 有 上中下 3.0 层 ， 上层 放 了 150.0 本书 ， 占 总数 的 0.4 ， 中层 与 下层 的 本数 比 是 5.0 ： 4.0 ， 你 知道 下层 放 了 多少 本 吗 ？ 
 A1:  ['False', "['*', '/', '150.0', '0.4', '/', '5.0', '+', '5.0', '4.0'],208.33333333333334,100"] 
 A2  :['True', "['*', '-', '/', '150.0', '0.4', '150.0', '/', '4.0', '+', '5.0', '4.0'],100.0,100"]
 True Answer:100

Q15:
id:36224
 question:1.0 根 圆柱形 木料 底面 周长 是 12.56 米 ， 高 4.0 米 ， 如果 把 它 截成 3.0 段 ， 表面积 增加 多少 ㎡ ． 
 A1:  ['False', "['*', '*', '12.56', '4.0', '3.0'],150.72,50.24"] 
 A2  :['True', "['*', '*', '12.56', '4.0', '1.0'],50.24,50.24"]
 True Answer:50.24

Q16:
id:45833
 question:小红读 一本 故事书 ， 6.0 天读 了 72.0 页 ， 照 这样 计算 ， 她 又 读 了 15.0 天 ， 她 又 读 了 多少 页 ？ （ 用 两种 方法 解答 ） 
 A1:  ['False', "['*', '/', '72.0', '6.0', '+', '6.0', '15.0'],252.0,180"] 
 A2  :['True', "['*', '/', '72.0', '6.0', '15.0'],180.0,180"]
 True Answer:180

Q17:
id:30114
 question:粮库 里存 一批 大米 ， 第一次 运出 库存 大米 的 一半多 20.0 包 ， 第 2.0 次 运出 剩下 大米 的 一半 少 10.0 包 ， 这时 还 剩 28.0 包 ， 求 粮库 原有 大米 多少 包 ？ 
 A1:  ['False', "['*', '2.0', '+', '*', '+', '28.0', '10.0', '2.0', '20.0'],192.0,112"] 
 A2  :['True', "['*', '+', '*', '-', '28.0', '10.0', '2.0', '20.0', '2.0'],112.0,112"]
 True Answer:112

Q18:
id:27632
 question:小明 为了 统计 家里 的 收支 情况 ， 他 请教 了 父母亲 ．  妈妈 说 ： “ 我 每月 的 工资 是 1200.0 元 … ” 爸爸 说 ： “ 我 的 工资 比 你 妈 多 0.2 ， … ”  你 知道 小明 的 父亲 每月 的 工资 是 多少 元 吗 ？ 按照 个人所得税 规定 ， 每月 的 个人收入 超收 1000.0 元 的 部分 ， 应 按照 0.05 的 税率 缴纳 个人所得税 ， 小明 的 母亲 每月 应 缴纳 个人所得税 多少 元 ？ 
 A1:  ['False', "['*', '0.05', '*', '1200.0', '+', '1', '0.2'],72.0,10"] 
 A2  :['True', "['*', '-', '1200.0', '1000.0', '0.05'],10.0,10"]
 True Answer:10

Q19:
id:3282
 question:加工 一批 零件 ， 甲独 做 需 3.0 天 完成 ， 乙独 做 需 4.0 天 完成 ， 两人 同时 加工 ， 完成 任务 时 ， 甲比乙多 做 24.0 个 ， 这批 零件 共有 多少 个 ． 
 A1:  ['False', "['*', '/', '24.0', '-', '3.0', '4.0', '+', '4.0', '3.0'],-168.0,168"] 
 A2  :['True', "['*', '/', '24.0', '-', '4.0', '3.0', '+', '4.0', '3.0'],168.0,168"]
 True Answer:168

Q20:
id:6942
 question:青青 和 明明 共有 邮票 34.0 张 ， 明明 送给 青青 13.0 张后 ， 两人 邮票 数 相等 ． 青青 原来 比 明明 少 多少 张 邮票 ． 
 A1:  ['False', "['+', '13.0', '+', '34.0', '13.0'],60.0,26"] 
 A2  :['True', "['-', '+', '34.0', '13.0', '-', '34.0', '13.0'],26.0,26"]
 True Answer:26

Q21:
id:29562
 question:1.0 个 圆锥形 沙堆 ， 底面 直径 8.0 米 ， 高 3.0 米 ， 如果 每 立方米 沙重 1.5 吨 ， 这堆 沙 一共 重 多少 吨 ？ 
 A1:  ['False', "['*', '1.5', '*', '*', '*', '3.14', '8.0', '3.0', '1.0'],113.03999999999999,75.36"] 
 A2  :['True', "['*', '*', '*', '3.14', '8.0', '3.0', '1.0'],75.36,75.36"]
 True Answer:75.36

Q22:
id:23357
 question:1.0 列 火车 从 甲地 开往 乙地 ， 第一天 行 了 全程 的 0.5 多 16.0 千米 ， 第 2.0 天 的 行程 是 第一天 的 0.875 ， 这时 离 乙地 还要 15.0 千米 ． 甲 、 乙 两地 的 距离 是 多少 千米 ？ 
 A1:  ['False', "['/', '+', '+', '16.0', '15.0', '15.0', '-', '-', '1', '0.5', '*', '0.5', '0.875'],736.0,720"] 
 A2  :['True', "['/', '+', '+', '15.0', '16.0', '*', '16.0', '0.875', '-', '-', '1', '0.5', '*', '0.5', '0.875'],720.0,720"]
 True Answer:720

Q23:
id:8402
 question:我国 《 国旗法 》 规定 ： 国旗 的 长 与 宽 的 比 是 3.0 ： 2.0 ， 育才 小学 国旗 的 宽 是 128.0 厘米 ， 长是 多少 厘米 ． 
 A1:  ['False', "['*', '2.0', '/', '128.0', '3.0'],85.33333333333333,192"] 
 A2  :['True', "['*', '/', '128.0', '2.0', '3.0'],192.0,192"]
 True Answer:192

Q24:
id:21149
 question:配制 一种 消毒药 ， 药液 和 水 的 比 是 1.0 ： 50.0 ， 现有 水 300.0 千克 ， 需要 加 药液 多少 千克 ？ 
 A1:  ['False', "['*', '/', '300.0', '1.0', '50.0'],15000.0,6"] 
 A2  :['True', "['*', '/', '300.0', '50.0', '1.0'],6.0,6"]
 True Answer:6

Q25:
id:27752
 question:1.0 辆 公交车 到 站 下车 8.0 人 ， 上车 6.0 人 ， 这时 车上 还有 乘客 38.0 人 ． 公交车 到 站 以前 有 多少 人 ？ （ 列方程 解答 ） 
 A1:  ['False', "['+', '-', '8.0', '38.0', '6.0'],-24.0,40"] 
 A2  :['True', "['+', '-', '8.0', '6.0', '38.0'],40.0,40"]
 True Answer:40

Q26:
id:32249
 question:甲 、 乙两人 共同 生产 一批 零件 ， 甲 完成 总任务 的 0.428571428571 ， 其余 的 由 乙 完成 ， 乙比甲 多 生产 12.0 个 零件 ， 乙 做 了 多少 个 零件 ？ 
 A1:  ['False', "['*', '/', '12.0', '-', '-', '1', '0.428571428571', '0.428571428571', '0.428571428571'],35.99999999974802,48"] 
 A2  :['True', "['*', '/', '12.0', '-', '-', '1', '0.428571428571', '0.428571428571', '-', '1', '0.428571428571'],47.99999999974802,48"]
 True Answer:48

Q27:
id:41615
 question:解放军 进行 野营拉练 ． 晴天 每天 走 35.0 千米 ， 雨天 每天 走 28.0 千米 ， 11.0 天 一共 走 了 350.0 千米 ． 求 这 期间 晴天 共有 多少 天 ？ 
 A1:  ['False', "['/', '-', '*', '11.0', '35.0', '350.0', '-', '35.0', '28.0'],5.0,6"] 
 A2  :['True', "['+', '/', '-', '350.0', '*', '35.0', '11.0', '-', '35.0', '28.0', '11.0'],6.0,6"]
 True Answer:6

Q28:
id:18802
 question:1.0 个人 上山 的 时速 是 3.0 千米 ， 沿原路 返回 ， 下山 时速 是 6.0 千米 ， 上 下山 平均 时速 是 多少 千米 ． 
 A1:  ['False', "['/', '*', '3.0', '1.0', '+', '/', '1', '3.0', '/', '1', '6.0'],6.0,4"] 
 A2  :['True', "['/', '+', '1', '1', '+', '/', '1', '3.0', '/', '1', '6.0'],4.0,4"]
 True Answer:4

Q29:
id:20009
 question:某 商店 以 每个 55.0 元 购进 一批 排球 ， 售价 每个 80.0 元 ， 当卖 剩下 0.25 时 ， 不仅 收回 了 成本 ， 还 获利 960.0 元 ， 求 购进 排球 多少 个 ？ 
 A1:  ['False', "['/', '+', '960.0', '*', '80.0', '-', '1', '0.25', '-', '1', '0.25'],1360.0,192"] 
 A2  :['True', "['/', '960.0', '-', '*', '80.0', '-', '1', '0.25', '55.0'],192.0,192"]
 True Answer:192

Q30:
id:34018
 question:今年 5.0 月底 ， 因 太湖 爆发 的 蓝藻 导致 水质 恶化 ， 影响 无锡 市民 的 饮用 和 生活 用水 ， 当地 超市 的 纯净水 供应 紧张 ． 家乐福 上海 总部 在 29.0 日 连夜 调集 了 7500.0 箱水 供应 给 无锡 两家 门店 ， 供应 给 保利 店 的 箱数 是 永乐 店 的 0.875 ， 家乐福 上海 总部 供应 给 永乐 店 多少 箱 纯净水 ？ 
 A1:  ['False', "['/', '7500.0', '0.875'],8571.42857142857,4000"] 
 A2  :['True', "['/', '7500.0', '+', '1', '0.875'],4000.0,4000"]
 True Answer:4000

Q31:
id:2515
 question:总务 区去 购买 课桌椅 ， 王老师 带 了 一笔 钱 全部 买 桌子 ， 共 200.0 张 ， 全部 买 椅子 可买 300.0 张 ， 最 多 可以 买 多少 套 课桌椅 子 ？ 
 A1:  ['False', "['/', '200.0', '+', '300.0', '200.0'],0.4,120"] 
 A2  :['True', "['/', '1', '+', '/', '1', '200.0', '/', '1', '300.0'],120.0,120"]
 True Answer:120

Q32:
id:25161
 question:把 “ 25.0 × 4.0 ÷ 5.0 ” 编 一道 应用题 并 解答 出来 ． 
 A1:  ['False', "['*', '5.0', '*', '25.0', '4.0'],500.0,20"] 
 A2  :['True', "['/', '*', '25.0', '4.0', '5.0'],20.0,20"]
 True Answer:20

Q33:
id:13369
 question:量 杯中 原来 水面 指向 刻度 350.0 毫升 ， 放入 10.0 粒 黄豆 后 水面 指向 刻度 361.0 毫升 ． 一粒 黄豆 的 体积 是 多少 ？ 
 A1:  ['False', "['*', '10.0', '-', '361.0', '350.0'],110.0,1.1"] 
 A2  :['True', "['/', '-', '361.0', '350.0', '10.0'],1.1,1.1"]
 True Answer:1.1

Q34:
id:36597
 question:1.0 个 正方形 的 边长 扩大 到 原来 的 3.0 倍 ， 那么 它 的 面积 扩大 到 原来 的 多少倍 ． 
 A1:  ['False', "['*', '3.0', '1.0'],3.0,9"] 
 A2  :['True', "['*', '3.0', '3.0'],9.0,9"]
 True Answer:9

Q35:
id:12983
 question:列式 计算 ．  （ 1.0 ） 6.5 加上 31.5 除以 4.5 的 商 ， 和 是 多少 ？  （ 2.0 ） 一个 数 的 0.333333333333 比 58.0 的 0.5 多 15.0 ， 这个 数是 多少 ？ （ 用 方程解 ） 
 A1:  ['False', "['/', '+', '15.0', '*', '+', '58.0', '6.5', '4.5', '0.333333333333'],915.7500000009156,132"] 
 A2  :['True', "['/', '+', '*', '58.0', '0.5', '15.0', '0.333333333333'],132.000000000132,132"]
 True Answer:132

Q36:
id:22907
 question:1.0 本书 500.0 页 ， 第一天 读 了 0.15 ， 第 2.0 天读 了 0.1 ， 第 3.0 天 应该 从 第 多少 页 读起 ． 
 A1:  ['False', "['+', '*', '1.0', '+', '0.15', '0.1', '1'],1.25,126"] 
 A2  :['True', "['+', '*', '500.0', '+', '0.15', '0.1', '1'],126.0,126"]
 True Answer:126

Q37:
id:28641
 question:有红 、 黑 、 白球 180.0 个 ， 按红 5.0 、 白 4.0 、 黑 3.0 顺序排列 ， 那么 黑球 有 多少 个 ， 第 158.0 颗球 是 多少 颜色 ． 
 A1:  ['False', "['*', '180.0', '/', '180.0', '-', '+', '5.0', '4.0', '1'],4050.0,45"] 
 A2  :['True', "['*', '180.0', '/', '3.0', '+', '+', '5.0', '4.0', '3.0'],45.0,45"]
 True Answer:45

Q38:
id:18105
 question:食堂 运来 一批 大米 ， 第一天 吃 了 全部 的 0.4 ， 第 2.0 天吃 了 余下 的 0.333333333333 ， 第 3.0 天吃 了 这时 余下 的 0.75 ， 这时 还 剩下 15.0 千克 ． 食堂 运来 大米 多少 千克 ？ 
 A1:  ['False', "['/', '/', '15.0', '-', '1', '0.75', '-', '1', '0.4'],100.0,150"] 
 A2  :['True', "['/', '/', '/', '15.0', '-', '1', '0.75', '-', '1', '0.333333333333', '-', '1', '0.4'],149.999999999925,150"]
 True Answer:150

Q39:
id:42375
 question:1.0 个 果园 的 形状 是 平行四边形 ， 底边 长 250.0 米 ， 高 200.0 米 ， 如果 每 公顷 可 栽 果树 100.0 棵 ， 这个 果园 可 栽 果树 多少 棵 ？ 
 A1:  ['False', "['*', '100.0', '*', '250.0', '200.0'],5000000.0,500"] 
 A2  :['True', "['/', '*', '250.0', '200.0', '100.0'],500.0,500"]
 True Answer:500

Q40:
id:24649
 question:1.0 个 梯形 的 上底 是 4.0 m ， 下底 是 10.0 m ， 高是 上底 的 一半 ， 这个 梯形 的 面积 是 多少 ． 
 A1:  ['False', "['/', '*', '/', '4.0', '+', '4.0', '10.0', '1.0', '1.0'],0.2857142857142857,14"] 
 A2  :['True', "['/', '*', '+', '4.0', '10.0', '1.0', '1.0'],14.0,14"]
 True Answer:14

Q41:
id:24898
 question:小王 从 A 地到 B 地 开会 ， 如果 每 小时 行 40.0 千米 ， 就 会 迟到 0.2 小时 ； 如果 每 小时 行 50.0 千米 ， 就会 早到 1.0 小时 ， A ， B 两地 相距 多少 千米 ？ 
 A1:  ['False', "['*', '40.0', '+', '/', '*', '50.0', '40.0', '-', '50.0', '40.0', '0.2'],8008.0,240"] 
 A2  :['True', "['*', '40.0', '+', '/', '+', '*', '40.0', '0.2', '*', '50.0', '1.0', '-', '50.0', '40.0', '0.2'],240.0,240"]
 True Answer:240

Q42:
id:50119
 question:有 一个 天平 ， 9.0 个 砝码 ， 其中 一个 砝码 比 另 8.0 个 要 轻 一些 ， 问 至少 要称 几次 才能 将 轻 的 那个 找 出来 ？ 
 A1:  ['False', "['-', '8.0', '1'],7.0,2"] 
 A2  :['True', "['+', '-', '9.0', '8.0', '1'],2.0,2"]
 True Answer:2

Q43:
id:45157
 question:1.0 条 鲨鱼 所在位置 可以 用 - 100.0 米 表示 ， 一艘 潜水艇 在 它 的 上方 25.0 米处 ， 潜水艇 所在位置 是 多少 米 ． 
 A1:  ['False', "['+', '25.0', '100.0'],125.0,75"] 
 A2  :['True', "['-', '*', '100.0', '1.0', '25.0'],75.0,75"]
 True Answer:75

Q44:
id:3996
 question:仓库 有 一批 粮食 ， 运走 全部 的 0.666666666667 少 1.0 吨 ， 这时 剩下 的 与 运走 的 粮食 的 比 是 5.0 ： 7.0 ， 仓库 原来 有 粮食 多少 吨 ？ 
 A1:  ['False', "['/', '1.0', '-', '/', '7.0', '+', '5.0', '7.0', '0.666666666667'],-11.999999999952001,4"] 
 A2  :['True', "['/', '1.0', '-', '0.666666666667', '/', '5.0', '+', '5.0', '7.0'],3.9999999999946665,4"]
 True Answer:4

Q45:
id:51520
 question:大 瓷砖 的 边长 是 30.0 厘米 ， 小 瓷砖 的 边长 是 20.0 厘米 ， 一间 房 的 地面 如果 用大 瓷砖 铺 ， 72.0 块 正好 铺满 ． 如果 改成 用 小 瓷砖 铺 地 ， 需要 多少 块 ？ 
 A1:  ['False', "['/', '*', '*', '20.0', '30.0', '72.0', '*', '20.0', '20.0'],108.0,162"] 
 A2  :['True', "['/', '*', '*', '30.0', '30.0', '72.0', '*', '20.0', '20.0'],162.0,162"]
 True Answer:162

