Q1:
id:49494
 question:1.0 瓶油 连瓶重 670.0 克 ， 倒 出 一半 后 ， 还重 420.0 克 ， 这个 油瓶 重 多少 克 ？ 
 A1:  ['True', "['-', '420.0', '-', '670.0', '420.0'],170.0,170"] 
 A2  :['False', "['-', '670.0', '420.0'],250.0,170"]
 True Answer:170

Q2:
id:19143
 question:5.0 个 同学 期末考试 的 数学 成绩 平均 94.0 分 ， 而 其中 有 3.0 个 同学 的 平均 成绩 为 92.0 分 ， 另 两个 同学 的 平均 成绩 是 多少 ？ 
 A1:  ['True', "['/', '-', '*', '94.0', '5.0', '*', '3.0', '92.0', '-', '5.0', '3.0'],97.0,97"] 
 A2  :['False', "['/', '+', '*', '94.0', '5.0', '*', '92.0', '3.0', '-', '5.0', '3.0'],373.0,97"]
 True Answer:97

Q3:
id:5482
 question:书店 开展 庆元旦 “ 买书满 200.0 元减 30.0 元 活动 ” ， 聪聪 买 了 8.0 本 科技 书 ， 平均 每本 28.0 元 ， 聪聪 实际 只要 付 多少 元 ？ 
 A1:  ['True', "['-', '*', '28.0', '8.0', '30.0'],194.0,194"] 
 A2  :['False', "['*', '-', '200.0', '30.0', '8.0'],1360.0,194"]
 True Answer:194

Q4:
id:42698
 question:1.0 个数 的 最大 的 和 最小 的 两个 约数 的 和 是 123.0 ， 这个 数是 多少 ． 
 A1:  ['True', "['-', '123.0', '1.0'],122.0,122"] 
 A2  :['False', "['/', '123.0', '+', '1', '1'],61.5,122"]
 True Answer:122

Q5:
id:55337
 question:小欢 站 在 铁路 旁 ， 一列 火车 从 他 身边 过时 ， 他 看 了 一下 表 ， 车尾 全部 过 完时 他 又 看 了 一下 表 ， 共 14.0 秒 ． 这列 火车 从 车头 进 大桥 到 车尾 离开 大桥 ， 共用 49.0 秒 ， 这座 大桥 长 700.0 米 ， 火车 匀速 前进 ． 火车 的 长度 是 多少 ？ 
 A1:  ['True', "['*', '/', '700.0', '-', '49.0', '14.0', '14.0'],280.0,280"] 
 A2  :['False', "['-', '*', '/', '700.0', '-', '14.0', '49.0', '49.0', '700.0'],-1680.0,280"]
 True Answer:280

Q6:
id:27716
 question:小强 在 一个 两位数 的 个 位 和 10.0 位 中间 添 了 一个 0.0 ， 所得 的 3.0 位数 比原 数多 90.0 ， 正好 是 原数 的 6.0 倍 ， 原来 的 两位数 是 多少 ？ 
 A1:  ['True', "['/', '90.0', '-', '6.0', '1'],18.0,18"] 
 A2  :['False', "['/', '/', '3.0', '6.0', '-', '+', '1', '90.0', '0.0'],0.005494505494505495,18"]
 True Answer:18

Q7:
id:16596
 question:1.0 项 工程 ， 如果 甲独 做 要 10.0 天 完成 ， 乙独 做 要 15.0 天 完成 ． 甲 做 了 4.0 天后 ， 乙来 帮助 甲 一起 做 ， 完成 这项 工程 还要 用 多少 天 ？ 
 A1:  ['True', "['/', '-', '1', '*', '/', '1', '10.0', '4.0', '+', '/', '1', '15.0', '/', '1', '10.0'],3.5999999999999996,3.6"] 
 A2  :['False', "['/', '-', '1', '*', '/', '1', '10.0', '4.0', '/', '1', '+', '/', '1', '10.0', '/', '1', '15.0'],0.1,3.6"]
 True Answer:3.6

Q8:
id:36677
 question:将 一个 周长 为 20.0 分米 的 圆 的 半径 扩大 为 原来 的 5.0 倍 ， 则 周长 变为 多少 分 米 ． 
 A1:  ['True', "['*', '5.0', '20.0'],100.0,100"] 
 A2  :['False', "['*', '*', '3.14', '^', '20.0', '5.0', '20.0'],None,100"]
 True Answer:100

Q9:
id:38553
 question:被除数 扩大 到 原来 的 10.0 倍 ， 除数 缩小 到 原来 的 0.1 ， 商 多少 ． 
 A1:  ['True', "['/', '10.0', '0.1'],100.0,100"] 
 A2  :['False', "['/', '1', '0.1'],10.0,100"]
 True Answer:100

Q10:
id:6033
 question:3.0 箱 苹果 和 4.0 箱梨 共有 多少 千克 ？ 【 苹果 26.0 kg 每箱 ， 梨 18.0 kg 每箱 】 ． 你 还 能 提出 什么 数学 问题 ？ 写 在 下面 并列 式 解答 ． 
 A1:  ['True', "['-', '*', '26.0', '3.0', '*', '4.0', '18.0'],6.0,6"] 
 A2  :['False', "['+', '*', '26.0', '3.0', '*', '18.0', '4.0'],150.0,6"]
 True Answer:6

Q11:
id:11131
 question:我 比 40.0 小 ， 我 是 3.0 的 倍数 ， 我 最大 是 多少 ． 
 A1:  ['True', "['-', '40.0', '1'],39.0,39"] 
 A2  :['False', "['*', '40.0', '-', '3.0', '1'],80.0,39"]
 True Answer:39

Q12:
id:37037
 question:甲 、 乙 两列 火车 同时 分别 从 两地 相对 开出 ， 经过 5.0 小时 相遇 后 两车 又 按 原来 的 速度 行驶 ， 又 经过 4.0 小时 甲车 到达 目的地 ． 已知 甲 每 小时 比乙 多行 10.0 千米 ， 求 两地 相距 多少 千米 ？ 
 A1:  ['True', "['*', '/', '*', '10.0', '5.0', '-', '5.0', '4.0', '+', '4.0', '5.0'],450.0,450"] 
 A2  :['False', "['/', '*', '10.0', '+', '5.0', '4.0', '-', '/', '5.0', '+', '5.0', '4.0', '/', '4.0', '+', '5.0', '4.0'],809.9999999999997,450"]
 True Answer:450

Q13:
id:8599
 question:A 比 B 小 5.0 岁 ， C 比 A 和 B 岁数 的 总和 小 l 0.0 岁 ． 若 3.0 个人 的 岁数 总和 是 80.0 岁 ， B 是 多少岁 ． 
 A1:  ['True', "['-', '/', '-', '80.0', '5.0', '3.0', '0.0'],25.0,25"] 
 A2  :['False', "['-', '/', '+', '80.0', '5.0', '+', '+', '0.0', '5.0', '1', '5.0'],9.166666666666666,25"]
 True Answer:25

Q14:
id:3806
 question:□ ÷ 27.0 = 6.0 … □ ， 要 使 余数 最大 ， 被除数 应是 多少 ． 
 A1:  ['True', "['+', '*', '6.0', '27.0', '-', '27.0', '1'],188.0,188"] 
 A2  :['False', "['+', '*', '6.0', '27.0', '1'],163.0,188"]
 True Answer:188

Q15:
id:10465
 question:某大学 某班 学生 总数 为 32.0 人 ， 在 第一次 考试 中有 26.0 人 及格 ， 在 第 2.0 次 考试 中有 24.0 人 及格 ， 若 两次 考试 中 ， 都 没有 及格 的 有 4.0 人 ， 那么 两次 考试 都 及格 的 人数 ？ 
 A1:  ['True', "['-', '+', '24.0', '26.0', '-', '32.0', '4.0'],22.0,22"] 
 A2  :['False', "['-', '+', '+', '32.0', '26.0', '24.0', '-', '32.0', '24.0'],74.0,22"]
 True Answer:22

Q16:
id:54185
 question:甲瓶 所盛 的 酒 比乙瓶 多 2.0 倍 ， 从甲瓶 倒 250.0 克酒 到 乙瓶 ， 两瓶 酒 就 同样 多 ， 甲瓶 原来 有酒 多少 克 ． 
 A1:  ['True', "['+', '/', '+', '250.0', '250.0', '-', '2.0', '1', '250.0'],750.0,750"] 
 A2  :['False', "['/', '+', '250.0', '250.0', '2.0'],250.0,750"]
 True Answer:750

Q17:
id:6638
 question:海河 教育 园区 运来 2000.0 棵 树苗 ， 园林 队 栽种 了 0.1 ， 余下 的 按 5.0 ： 4.0 分配 给 甲 、 乙 两个 学校 ， 乙 学校 分 到 多少 棵 ？ 
 A1:  ['True', "['*', '*', '2000.0', '-', '1', '0.1', '/', '4.0', '+', '5.0', '4.0'],800.0,800"] 
 A2  :['False', "['*', '*', '2000.0', '-', '1', '0.1', '/', '5.0', '+', '5.0', '4.0'],1000.0,800"]
 True Answer:800

Q18:
id:30470
 question:用 一根 绳子 围 大树 ， 如果 绕 9.0 圈 剩下 3.0 米 ， 如果 绕 11.0 圈差 1.0 米 ， 那么 ， 绕 8.0 圈则 剩下 多少 米 ． 
 A1:  ['True', "['-', '*', '/', '-', '3.0', '1.0', '-', '11.0', '9.0', '8.0', '3.0'],5.0,5"] 
 A2  :['False', "['-', '*', '/', '-', '3.0', '1.0', '-', '8.0', '9.0', '8.0', '3.0'],-19.0,5"]
 True Answer:5

Q19:
id:21435
 question:数 A 除以 数 B 商是 15.0 ， 如果 数 A 缩小 到 原来 的 0.666666666667 ， 数 B 减少 原来 的 0.2 ， 商应 是 多少 ． 
 A1:  ['True', "['/', '*', '15.0', '0.666666666667', '-', '1', '0.2'],12.50000000000625,12.5"] 
 A2  :['False', "['/', '-', '0.666666666667', '0.2', '15.0'],0.031111111111133335,12.5"]
 True Answer:12.5

Q20:
id:37262
 question:甲班 有 60.0 人 ， 乙班 有 80.0 人 ． 从 甲班 调几人 到 乙班 才能 使甲 、 乙 两班 人数 的 比 是 2.0 ： 3.0 ？ 
 A1:  ['True', "['-', '*', '+', '60.0', '80.0', '/', '3.0', '+', '2.0', '3.0', '80.0'],4.0,4"] 
 A2  :['False', "['-', '*', '/', '+', '60.0', '80.0', '+', '2.0', '3.0', '/', '3.0', '+', '2.0', '3.0', '80.0'],-63.2,4"]
 True Answer:4

Q21:
id:48448
 question:小丁 观察 一列 保持 相同 速度 行驶 的 火车 ， 经过 他 的 身边 用 了 10.0 秒钟 ， 通过 一座 长 486.0 米 的 铁桥 用 了 37.0 秒 ． 这列 火车 长 多少 米 ． 
 A1:  ['True', "['*', '10.0', '/', '486.0', '-', '37.0', '10.0'],180.0,180"] 
 A2  :['False', "['*', '/', '486.0', '-', '37.0', '10.0', '37.0'],666.0,180"]
 True Answer:180

Q22:
id:52557
 question:□ ÷ 21.0 = 35.0 … △ 中 ， 当 △ 最大 时 ， 这时 □ 是 多少 ． 
 A1:  ['True', "['+', '*', '35.0', '21.0', '-', '21.0', '1'],755.0,755"] 
 A2  :['False', "['+', '*', '35.0', '21.0', '1'],736.0,755"]
 True Answer:755

Q23:
id:35720
 question:有 一栋 居民楼 ， 每家 都 订 了 2.0 份 不同 的 报纸 ， 该 居民楼 共订 了 3.0 种 报纸 ， 其中 ， 中国 电视报 34.0 份 ， 北京晚报 30.0 份 ， 参考消息 22.0 份 ， 那么 订 北京晚报 和 参考消息 的 共有 多少 家 ？ 
 A1:  ['True', "['-', '/', '+', '+', '34.0', '30.0', '22.0', '2.0', '34.0'],9.0,9"] 
 A2  :['False', "['-', '/', '+', '34.0', '22.0', '2.0', '34.0'],-6.0,9"]
 True Answer:9

Q24:
id:22757
 question:数学 竞赛 有 40.0 道题 ， 算 对 一道 给 2.5 分 ， 算错 一道 倒扣 1.5 分 ， 结果 王刚 得 60.0 分 ， 他 错 了 几道 题 ？ 
 A1:  ['True', "['/', '-', '*', '40.0', '2.5', '60.0', '+', '2.5', '1.5'],10.0,10"] 
 A2  :['False', "['-', '40.0', '/', '-', '*', '40.0', '2.5', '60.0', '+', '1.5', '2.5'],30.0,10"]
 True Answer:10

Q25:
id:10357
 question:妈妈 带小华去 买布 ， 妈妈 带去 的 钱 如果 买 2.0 米 花布 ， 还 剩 18.0 元 ， 如果 买 同样 的 花布 4.0 米 ， 还 差 24.0 元 ． 妈妈 带 了 多少 钱 ？ 
 A1:  ['True', "['+', '*', '/', '+', '18.0', '24.0', '-', '4.0', '2.0', '2.0', '18.0'],60.0,60"] 
 A2  :['False', "['+', '*', '/', '+', '18.0', '24.0', '-', '4.0', '2.0', '2.0', '24.0'],66.0,60"]
 True Answer:60

Q26:
id:17872
 question:1.0 个数 由 18.0 个 10.0 组成 ， 它 的 6.0 倍 是 多少 ． 
 A1:  ['True', "['*', '*', '18.0', '10.0', '6.0'],1080.0,1080"] 
 A2  :['False', "['*', '*', '1.0', '18.0', '6.0'],108.0,1080"]
 True Answer:1080

Q27:
id:43319
 question:数学 竞赛 共 15.0 题 ， 每 答对 一题 得 10.0 分 ， 答错 一 题 倒扣 2.0 分 ． 小华得 了 114.0 分 ， 小华 答错 了 多少 题 ． 
 A1:  ['True', "['/', '-', '*', '15.0', '10.0', '114.0', '+', '10.0', '2.0'],3.0,3"] 
 A2  :['False', "['-', '15.0', '/', '-', '*', '15.0', '10.0', '114.0', '+', '10.0', '2.0'],12.0,3"]
 True Answer:3

Q28:
id:20799
 question:□ ÷ 21.0 = 18.0 … △ 中 ， 当 △ 最大 时 ， 这时 □ 是 多少 ． 
 A1:  ['True', "['+', '*', '18.0', '21.0', '-', '21.0', '1'],398.0,398"] 
 A2  :['False', "['+', '*', '18.0', '21.0', '1'],379.0,398"]
 True Answer:398

Q29:
id:32614
 question:修 一条 水渠 ， 已经 修 了 250.0 米 ， 还 剩 150.0 米 没修 ．  （ 1.0 ） 已修 了 全长 的 百分之几 ？  （ 2.0 ） 已修 的 比 没修 的 多 百分之几 ？  （ 3.0 ） 没修 的 比 已修 的 少 百分之几 ？ 
 A1:  ['True', "['/', '-', '250.0', '150.0', '250.0'],0.4,0.4"] 
 A2  :['False', "['/', '-', '150.0', '250.0', '150.0'],-0.6666666666666666,0.4"]
 True Answer:0.4

Q30:
id:4047
 question:两 数 相除 的 商是 22.0 ， 余数 是 8.0 ， 被除数 、 除数 、 商数 、 余数 的 和 是 866.0 ， 被除数 是 多少 ？ 
 A1:  ['True', "['+', '*', '/', '-', '-', '-', '866.0', '22.0', '8.0', '8.0', '+', '1', '22.0', '22.0', '8.0'],800.0,800"] 
 A2  :['False', "['+', '*', '/', '-', '-', '*', '/', '8.0', '-', '1', '22.0', '22.0', '8.0', '8.0', '+', '1', '22.0', '22.0', '8.0'],-15.320910973084882,800"]
 True Answer:800

Q31:
id:33153
 question:1.0 直角三角形 3.0 条边 的 长 分别 是 5.0 厘米 、 13.0 厘米 、 12.0 厘米 ， 它 的 面积 是 多少 ． 
 A1:  ['True', "['/', '*', '+', '+', '13.0', '5.0', '12.0', '1.0', '1.0'],30.0,30"] 
 A2  :['False', "['/', '*', '+', '5.0', '13.0', '12.0', '12.0'],18.0,30"]
 True Answer:30

Q32:
id:34715
 question:1.0 项 工程 ， 甲 单独 做 6.0 天 完成 ， 乙 单独 做 12.0 天 完成 ． 现两人 合作 ， 途中 乙 因病 休息 了 几天 ， 这样 用 了 4.5 天才 完成 任务 ． 乙 因病 休息 了 几天 ？ 
 A1:  ['True', "['-', '4.5', '/', '-', '1', '*', '/', '1', '6.0', '4.5', '/', '1', '12.0'],1.5,1.5"] 
 A2  :['False', "['-', '/', '1.0', '/', '12.0', '6.0', '4.5'],-4.0,1.5"]
 True Answer:1.5

Q33:
id:41058
 question:绿化 广场 上 的 时钟 ， 每当 整点 的 时候 都 会 敲响 ， 几点 就 敲 几下 ． 5.0 点 的 时候 共用 时 20.0 秒 ， 12.0 时 的 时候 ， 敲钟 共要 用 时 多少 秒 ？ 
 A1:  ['True', "['*', '-', '12.0', '1', '/', '20.0', '-', '5.0', '1'],55.0,55"] 
 A2  :['False', "['*', '/', '20.0', '-', '12.0', '1', '-', '12.0', '1'],20.0,55"]
 True Answer:55

Q34:
id:193
 question:把 380.0 缩小 多少倍 是 3.8 ． 
 A1:  ['True', "['/', '380.0', '3.8'],100.0,100"] 
 A2  :['False', "['/', '3.8', '380.0'],0.01,100"]
 True Answer:100

Q35:
id:7966
 question:有 一条 5.6 米长 的 木料 ， 如锯成 每 段长 为 0.8 米 的 短 木料 ， 需要 30.0 分钟 ， 那么 锯成 每 段长 为 0.7 米 的 短 木料 需要 多少 分钟 ． 
 A1:  ['True', "['*', '-', '/', '5.6', '0.7', '1', '/', '30.0', '-', '/', '5.6', '0.8', '1'],35.00000000000001,35"] 
 A2  :['False', "['*', '/', '30.0', '-', '/', '5.6', '0.8', '1', '-', '/', '5.6', '0.8', '1'],30.0,35"]
 True Answer:35

Q36:
id:46682
 question:小 力 今年 6.0 岁 ， 小力 的 奶奶 说 等 小力 9.0 岁 的 时候 奶奶 就 55.0 岁 了 ， 那么 奶奶 今年 多少岁 ． 
 A1:  ['True', "['+', '-', '6.0', '9.0', '55.0'],52.0,52"] 
 A2  :['False', "['+', '55.0', '6.0'],61.0,52"]
 True Answer:52

Q37:
id:45723
 question:小 李由 乡里 到 县城 办事 ， 每 小时 行 4.0 千米 ， 到 预定 到达 时间 时 ， 离 县城 还有 1.5 千米 ． 如果 小 李 每 小时 走 5.5 千米 ， 到 预定 到达 时间 时 ， 又 会 多 走 4.5 千米 ． 乡里 距 县城 多少 千米 ． 
 A1:  ['True', "['+', '*', '/', '+', '4.5', '1.5', '-', '5.5', '4.0', '4.0', '1.5'],17.5,17.5"] 
 A2  :['False', "['+', '*', '4.0', '/', '+', '*', '4.0', '5.5', '4.5', '4.0', '1.5'],28.0,17.5"]
 True Answer:17.5

Q38:
id:36148
 question:应用题 ．  ① 一个 平行四边形 的 底 是 0.923076923077 米 ， 高是 0.962962962963 米 ， 它 的 面积 是 多少 平方米 ？  ② 修路 队 修路 ， 上午 修 了 0.625 千米 ， 下午 修 的 是 上午 的 0.75 ， 这 一天 共修 多少 千米 ？ 
 A1:  ['True', "['+', '0.625', '*', '0.75', '0.625'],1.09375,1.09375"] 
 A2  :['False', "['+', '*', '0.923076923077', '0.962962962963', '*', '0.625', '0.75'],1.3576388888889972,1.09375"]
 True Answer:1.09375

Q39:
id:30503
 question:两个 因数 的 积是 3.56 ， 其中 一个 因数 扩大 10.0 倍 ， 另 一个 因数 缩小 1000.0 倍 ， 那么 现在 这 两个 因数 的 积是 多少 ． 
 A1:  ['True', "['/', '*', '3.56', '10.0', '1000.0'],0.0356,0.0356"] 
 A2  :['False', "['*', '*', '3.56', '10.0', '1000.0'],35600.0,0.0356"]
 True Answer:0.0356

Q40:
id:54101
 question:38.0 的 76.0 倍 是 多少 ？  258.0 加上 70.0 与 8.0 的 积 ， 和 是 多少 ？ 
 A1:  ['True', "['+', '*', '70.0', '8.0', '258.0'],818.0,818"] 
 A2  :['False', "['+', '+', '*', '38.0', '76.0', '*', '70.0', '8.0', '*', '70.0', '8.0'],4008.0,818"]
 True Answer:818

Q41:
id:32004
 question:6.0 （ 1.0 ） 班 的 女生 比 男生 多 0.2 ， 多 了 4.0 人 ． 这个 班 共有 学生 多少 人 ？ 
 A1:  ['True', "['+', '/', '4.0', '0.2', '+', '/', '4.0', '0.2', '4.0'],44.0,44"] 
 A2  :['False', "['+', '/', '4.0', '0.2', '-', '/', '4.0', '0.2', '4.0'],36.0,44"]
 True Answer:44

Q42:
id:38791
 question:小明 每天 绕 操场 跑 5.0 圈 ， 3.0 分钟 可以 跑 0.75 圈 ． 照 这个 速度 ， 小明 每天 跑步 要 用 多少 时间 ？ 
 A1:  ['True', "['/', '5.0', '/', '0.75', '3.0'],20.0,20"] 
 A2  :['False', "['/', '3.0', '5.0'],0.6,20"]
 True Answer:20

Q43:
id:42415
 question:客车 和 货车 同时 从 甲乙 两地 相向 开出 ， 客车 行 完全 程需 10.0 小时 ， 货车 行 完全 程需 15.0 小时 ， 两车 在 途中 相遇 后 ， 客车 又行 了 96.0 千米 ， 这时 客车 所行 路程 与 剩下 路程 的 比 是 7.0 ： 3.0 ， 甲乙 两地 相距 多少 千米 ？ 
 A1:  ['True', "['/', '96.0', '-', '/', '7.0', '+', '7.0', '3.0', '/', '15.0', '+', '10.0', '15.0'],960.0000000000002,960"] 
 A2  :['False', "['/', '96.0', '-', '/', '7.0', '+', '7.0', '3.0', '/', '3.0', '+', '7.0', '3.0'],240.00000000000003,960"]
 True Answer:960

Q44:
id:25714
 question:1.0 匹布 做 校服 ， 单独 做 上装 可以 做 40.0 件 ， 单做 裤子 可以 做 60.0 条 ， 这匹布 可 做 校服 多少 套 ？ 
 A1:  ['True', "['/', '1', '+', '/', '1', '60.0', '/', '1', '40.0'],23.999999999999996,24"] 
 A2  :['False', "['/', '1', '+', '/', '1', '40.0', '/', '60.0', '40.0'],0.6557377049180328,24"]
 True Answer:24

Q45:
id:22722
 question:甲 、 乙 两桶 油 重量 相等 ． 甲桶 用 去 26.0 千克 ， 乙桶 倒入 14.0 千克 ， 此时 乙桶 油 重量 是 甲桶 油 的 3.0 倍 ． 两桶 油 原来 各重 多少 千克 ？ 
 A1:  ['True', "['+', '/', '+', '26.0', '14.0', '-', '3.0', '1', '26.0'],46.0,46"] 
 A2  :['False', "['+', '/', '14.0', '3.0', '26.0'],30.666666666666668,46"]
 True Answer:46

Q46:
id:45170
 question:三年级 520.0 名 同学 参加 秋游 ， 已 出发 的 人数 比 没 出发 人数 的 9.0 倍 多 20.0 人 ， 现在 没有 出发 的 还有 多少 人 ． 
 A1:  ['True', "['/', '-', '520.0', '20.0', '+', '9.0', '1'],50.0,50"] 
 A2  :['False', "['/', '-', '520.0', '20.0', '9.0'],55.55555555555556,50"]
 True Answer:50

Q47:
id:34690
 question:姐姐 和 妹妹 沿 环形 跑道 同方向 跑步 ， 姐姐 每分钟 跑 212.0 米 ， 妹妹 每分钟 跑 187.0 米 ， 他们 从 同一 地点 出发 ， 16.0 分钟 后 ， 姐姐 第一次 追 上 妹妹 ， 求 跑道 的 长度 ． 
 A1:  ['True', "['*', '16.0', '-', '212.0', '187.0'],400.0,400"] 
 A2  :['False', "['*', '/', '*', '+', '212.0', '187.0', '16.0', '-', '212.0', '187.0', '16.0'],4085.76,400"]
 True Answer:400

Q48:
id:24155
 question:运 一批 化肥 ， 甲车 独运 15.0 天 完成 ， 乙车 独运 10.0 天 完成 ． 现在 乙车 独运 总数 的 0.5 后 ， 剩下 的 由 甲乙 两车 合运 ， 照 这样 ， 运完 这批 化肥 时 ， 甲 车运 了 几天 ？ 
 A1:  ['True', "['/', '-', '1', '0.5', '+', '/', '1', '15.0', '/', '1', '10.0'],2.9999999999999996,3"] 
 A2  :['False', "['/', '1', '/', '-', '1', '0.5', '+', '/', '1', '15.0', '/', '1', '10.0'],0.33333333333333337,3"]
 True Answer:3

Q49:
id:30871
 question:甲 服装厂 和 乙 服装厂 的 男工 人数 都 占 全厂 的 0.46 ， 甲 服装厂 有 工人 1500.0 人 ， 乙 服装厂 有 工人 1200.0 人 ． 哪个 厂 的 男工 人数 多 ？ 多 多少 人 ？ 
 A1:  ['True', "['*', '0.46', '-', '1500.0', '1200.0'],138.0,138"] 
 A2  :['False', "['-', '*', '1500.0', '0.46', '+', '1500.0', '1200.0'],-2010.0,138"]
 True Answer:138

Q50:
id:55067
 question:1.0 间 长方形 教室 地面 的 周长 是 42.0 米 ， 长 与 宽 的 比 是 4.0 ： 3.0 ， 这 间 长方形 教室 地面 的 面积 是 多少 平方米 ？ 
 A1:  ['True', "['*', '*', '*', '42.0', '/', '4.0', '+', '+', '+', '4.0', '4.0', '3.0', '3.0', '42.0', '/', '3.0', '+', '+', '+', '4.0', '4.0', '3.0', '3.0'],108.0,108"] 
 A2  :['False', "['*', '*', '42.0', '/', '4.0', '+', '+', '+', '4.0', '4.0', '3.0', '3.0', '42.0'],504.0,108"]
 True Answer:108

Q51:
id:42121
 question:小红有 4.0 件 不同 的 上衣 ， 3.0 条 不同 的 裙子 和 2.0 双 不同 的 鞋子 ， 共有 多少 种 不同 的 穿衣 搭配 方法 ． 
 A1:  ['True', "['*', '2.0', '*', '4.0', '3.0'],24.0,24"] 
 A2  :['False', "['*', '4.0', '+', '3.0', '2.0'],20.0,24"]
 True Answer:24

Q52:
id:47605
 question:甲乙 两人 在 圆形 跑道 上 从 同 一点 A 出发 ， 按 相反 方向 运动 ， 他们 的 速度 分别 是 每秒 2.0 米 和 每秒 6.0 米 ． 如果 他们 同时 出发 并 当 他们 在 A 点 第一次 再 相遇 时 为止 ， 从 出发 到 结束 他们 共 相遇 了 几次 ？ 
 A1:  ['True', "['/', '+', '2.0', '6.0', '2.0'],4.0,4"] 
 A2  :['False', "['/', '*', '2.0', '6.0', '-', '2.0', '6.0'],-3.0,4"]
 True Answer:4

Q53:
id:724
 question:1.0 张 长方形 纸向 同方向 对折 ， 对折 ， 再 对折 … 对折 4.0 次 有 多少 长方形 ． 
 A1:  ['True', "['*', '*', '4.0', '1.0', '4.0'],16.0,16"] 
 A2  :['False', "['+', '*', '1.0', '1.0', '*', '3.14', '^', '1.0', '4.0'],None,16"]
 True Answer:16

